# kata

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/kata/: KataFooBarApplication.java
src/main/java/com/example/kata/batch/: BatchConfiguration.java  TransformProcessor.java
src/main/java/com/example/kata/config/: SwaggerConfig.java
src/main/java/com/example/kata/controller/: TransformApi.java
src/main/java/com/example/kata/controller/impl/: TransformControllerImpl.java
src/main/java/com/example/kata/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kata/service/: TransformService.java
src/main/java/com/example/kata/service/impl/: TransformServiceImpl.java
src/main/resources/: banner.txt  logback-spring.xml
src/test/java/com/example/kata/: TestDataProvider.java
src/test/java/com/example/kata/batch/: BatchIntegrationTest.java
src/test/java/com/example/kata/controller/impl/: TransformControllerImplTest.java
src/test/java/com/example/kata/service/impl/: TransformServiceImplIntegrationTest.java  TransformServiceImplTest.java
